Sending build context to Docker daemon  5.632kB
Step 1/7 : FROM python:3.11-slim
 ---> f3bfd8e9386c
Step 2/7 : WORKDIR /app
 ---> Using cache
 ---> 1048a19ba547
Step 3/7 : COPY requirements.txt .
 ---> Using cache
 ---> e128c651dbbe
Step 4/7 : RUN pip install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> 23c9b3204fa7
Step 5/7 : COPY temperature-api-app.py .
 ---> Using cache
 ---> bde6ba506a5c
Step 6/7 : EXPOSE 8081
 ---> Using cache
 ---> 6bc92e9e24c4
Step 7/7 : CMD ["python", "temperature-api-app.py"]
 ---> Using cache
 ---> f4af0492fd7b
Successfully built f4af0492fd7b
Successfully tagged apps_temperature-api:latest
Sending build context to Docker daemon  39.42kB
Step 1/12 : FROM golang:1.22-alpine AS builder
 ---> 4129f51f28c9
Step 2/12 : WORKDIR /app
 ---> Using cache
 ---> 0f82988431ef
Step 3/12 : COPY go.mod go.sum ./
 ---> Using cache
 ---> 08bb63673522
Step 4/12 : RUN go mod download
 ---> Using cache
 ---> e9b2a61e07f2
Step 5/12 : COPY . .
 ---> Using cache
 ---> cf0b2aedc2d8
Step 6/12 : RUN CGO_ENABLED=0 GOOS=linux go build -o smarthome
 ---> Using cache
 ---> 12b46da14bdc
Step 7/12 : FROM alpine:latest
 ---> 9234e8fb04c4
Step 8/12 : RUN apk --no-cache add ca-certificates tzdata
 ---> Using cache
 ---> 2037188ad1df
Step 9/12 : WORKDIR /app
 ---> Using cache
 ---> 20653915a1ae
Step 10/12 : COPY --from=builder /app/smarthome .
 ---> Using cache
 ---> b2bad508e3b5
Step 11/12 : EXPOSE 8080
 ---> Using cache
 ---> 6c70728769ea
Step 12/12 : CMD ["./smarthome"]
 ---> Using cache
 ---> 3fa8f269ae8c
Successfully built 3fa8f269ae8c
Successfully tagged apps_app:latest
Attaching to smarthome-postgres, temperature-api, smarthome-app
[32mtemperature-api    |[0m  * Serving Flask app 'temperature-api-app'
[32mtemperature-api    |[0m  * Debug mode: off
[32mtemperature-api    |[0m [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
[32mtemperature-api    |[0m  * Running on all addresses (0.0.0.0)
[32mtemperature-api    |[0m  * Running on http://127.0.0.1:8081
[32mtemperature-api    |[0m  * Running on http://172.19.0.3:8081
[32mtemperature-api    |[0m [33mPress CTRL+C to quit[0m
[33msmarthome-postgres |[0m 
[33msmarthome-postgres |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[33msmarthome-postgres |[0m 
[33msmarthome-postgres |[0m 2025-08-03 09:42:39.058 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
[33msmarthome-postgres |[0m 2025-08-03 09:42:39.058 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[33msmarthome-postgres |[0m 2025-08-03 09:42:39.058 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[33msmarthome-postgres |[0m 2025-08-03 09:42:39.218 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[33msmarthome-postgres |[0m 2025-08-03 09:42:39.461 UTC [29] LOG:  database system was shut down at 2025-08-03 09:40:18 UTC
[33msmarthome-postgres |[0m 2025-08-03 09:42:39.652 UTC [1] LOG:  database system is ready to accept connections
[36msmarthome-app      |[0m 2025/08/03 09:42:40 Connected to database successfully
[36msmarthome-app      |[0m 2025/08/03 09:42:40 Temperature service initialized with API URL: http://temperature-api:8081
[36msmarthome-app      |[0m 2025/08/03 09:42:40 Server starting on :8080
[36msmarthome-app      |[0m [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
[36msmarthome-app      |[0m 
[36msmarthome-app      |[0m [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
[36msmarthome-app      |[0m  - using env:	export GIN_MODE=release
[36msmarthome-app      |[0m  - using code:	gin.SetMode(gin.ReleaseMode)
[36msmarthome-app      |[0m 
[36msmarthome-app      |[0m [GIN-debug] GET    /health                   --> main.main.func1 (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] GET    /api/v1/sensors           --> smarthome/handlers.(*SensorHandler).GetSensors-fm (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] GET    /api/v1/sensors/:id       --> smarthome/handlers.(*SensorHandler).GetSensorByID-fm (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] POST   /api/v1/sensors           --> smarthome/handlers.(*SensorHandler).CreateSensor-fm (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] PUT    /api/v1/sensors/:id       --> smarthome/handlers.(*SensorHandler).UpdateSensor-fm (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] DELETE /api/v1/sensors/:id       --> smarthome/handlers.(*SensorHandler).DeleteSensor-fm (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] PATCH  /api/v1/sensors/:id/value --> smarthome/handlers.(*SensorHandler).UpdateSensorValue-fm (3 handlers)
[36msmarthome-app      |[0m [GIN-debug] GET    /api/v1/sensors/temperature/:location --> smarthome/handlers.(*SensorHandler).GetTemperatureByLocation-fm (3 handlers)
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:44:31] "[31m[1mGET /temperature?location=room HTTP/1.1[0m" 400 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:44:35] "[31m[1mGET /temperature?location=room HTTP/1.1[0m" 400 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:44:40] "[31m[1mGET /temperature?location=room HTTP/1.1[0m" 400 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:44:52] "[31m[1mGET /temperature?location=2 HTTP/1.1[0m" 400 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:45:09] "[31m[1mGET /temperature?sensorId=2 HTTP/1.1[0m" 400 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:45:38] "[31m[1mGET /temperature?sensorId=2 HTTP/1.1[0m" 400 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:46:17] "[31m[1mGET /temperature?sensorId=sensor1 HTTP/1.1[0m" 400 -
[33msmarthome-postgres |[0m 2025-08-03 09:47:39.559 UTC [27] LOG:  checkpoint starting: time
[33msmarthome-postgres |[0m 2025-08-03 09:47:39.851 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.079 s, sync=0.030 s, total=0.292 s; sync files=2, longest=0.019 s, average=0.015 s; distance=0 kB, estimate=0 kB; lsn=0/191EC58, redo lsn=0/191EC20
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:48:27] "GET /temperature?sensorID=sensor1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:48:36] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:34] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:35] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:35] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:35] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:35] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:36] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:36] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:36] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:36] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:37] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:37] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:37] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:38] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:38] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:38] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[32mtemperature-api    |[0m 172.19.0.1 - - [03/Aug/2025 09:49:39] "GET /temperature?sensorID=1 HTTP/1.1" 200 -
[36msmarthome-app      |[0m 2025/08/03 09:50:17 Shutting down server...
[36msmarthome-app      |[0m 2025/08/03 09:50:17 Server exited properly
[36msmarthome-app exited with code 0
[0m[33msmarthome-postgres |[0m 2025-08-03 09:50:19.631 UTC [1] LOG:  received fast shutdown request
[33msmarthome-postgres |[0m 2025-08-03 09:50:19.672 UTC [1] LOG:  aborting any active transactions
[33msmarthome-postgres |[0m 2025-08-03 09:50:19.677 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
[33msmarthome-postgres |[0m 2025-08-03 09:50:19.681 UTC [27] LOG:  shutting down
[33msmarthome-postgres |[0m 2025-08-03 09:50:19.728 UTC [27] LOG:  checkpoint starting: shutdown immediate
[33msmarthome-postgres |[0m 2025-08-03 09:50:19.907 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.227 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/191ED08, redo lsn=0/191ED08
[33msmarthome-postgres |[0m 2025-08-03 09:50:19.931 UTC [1] LOG:  database system is shut down
[33msmarthome-postgres exited with code 0
[0m[32mtemperature-api exited with code 137
[0m